info face="Times New Roman" size=16 bold=1 italic=0 charset="ANSI" unicode=0 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="default_font_0.png"
chars count=95
char id=32   x=28    y=36    width=1     height=1     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=33   x=59    y=25    width=3     height=10    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=34   x=227   y=22    width=6     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=35   x=200   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=36   x=68    y=0     width=7     height=11    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=37   x=106   y=0     width=13    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=38   x=145   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=39   x=234   y=22    width=3     height=5     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=40   x=14    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=41   x=26    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=42   x=212   y=22    width=6     height=6     xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=91    y=22    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=44   x=238   y=22    width=3     height=5     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=45   x=22    y=36    width=5     height=2     xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=46   x=251   y=22    width=3     height=3     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=15
char id=47   x=43    y=25    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=48   x=232   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=49   x=16    y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=50   x=240   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=51   x=248   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=52   x=0     y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=53   x=8     y=25    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=54   x=184   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=55   x=168   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=56   x=176   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=57   x=216   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=58   x=208   y=22    width=3     height=7     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=59   x=69    y=24    width=3     height=9     xoffset=1     yoffset=6     xadvance=4     page=0  chnl=15
char id=60   x=73    y=24    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=61   x=242   y=22    width=8     height=4     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=62   x=82    y=23    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=63   x=30    y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=0     y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=65   x=44    y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=66   x=238   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=33    y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=68   x=216   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=95    y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=70   x=55    y=14    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=169   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=72   x=181   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=73   x=249   y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=74   x=224   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=120   y=0     width=12    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=76   x=75    y=12    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=77   x=91    y=0     width=14    height=10    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=0     y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=193   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=80   x=85    y=11    width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=56    y=0     width=11    height=12    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=82   x=157   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=83   x=208   y=11    width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=84   x=65    y=13    width=9     height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=85   x=227   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=205   y=0     width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=76    y=0     width=14    height=10    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=88   x=133   y=0     width=11    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=11    y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=90   x=22    y=14    width=10    height=10    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=91   x=48    y=0     width=4     height=13    xoffset=1     yoffset=3     xadvance=4     page=0  chnl=15
char id=92   x=37    y=25    width=5     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=93   x=43    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=94   x=219   y=22    width=7     height=5     xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=95   x=13    y=36    width=8     height=2     xoffset=0     yoffset=14    xadvance=7     page=0  chnl=15
char id=96   x=9     y=36    width=3     height=3     xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=97   x=166   y=22    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=105   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=195   y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=100  x=114   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=174   y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=102  x=23    y=25    width=6     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=192   y=11    width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=123   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=49    y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=106  x=32    y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=159   y=11    width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=54    y=25    width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=100   y=22    width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=124   y=22    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=142   y=22    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=132   y=11    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=141   y=11    width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=181   y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=115  x=202   y=22    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=116  x=63    y=25    width=5     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=133   y=22    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=150   y=22    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=113   y=22    width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=158   y=22    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=150   y=11    width=8     height=10    xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=122  x=188   y=22    width=6     height=7     xoffset=0     yoffset=6     xadvance=6     page=0  chnl=15
char id=123  x=20    y=0     width=5     height=13    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=124  x=53    y=0     width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=38    y=0     width=4     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=126  x=0     y=36    width=8     height=3     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
kernings count=64
kerning first=71  second=46  amount=-1  
kerning first=71  second=44  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=65  second=84  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=80  second=44  amount=-1  
kerning first=80  second=46  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=84  second=44  amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=44  amount=-1  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=111 amount=-1  
